# ------------ #
# example-city #
# ------------ #

dimensions 0 0 100 100

crossing 0 {
    location = ( 0, 100 );
}

crossing 1 {
    location = ( 100, 0 );
}

crossing 2 {
    location = ( 0, 100 );
}

crossing 3 {
    id = 3;
    location = ( 100, 100 );
}

street {
    source = 0;
    drain = 1;
    tempo-limit = 50;
}

street {
    source = 1;
    drain = 0;
    tempo-limit = 50;
}

street {
    source = 0;
    drain = 2;
    tempo-limit = 50;
}

street {
    source = 2;
    drain = 0;
    tempo-limit = 50;
}

street {
    source = 2;
    drain = 3;
    tempo-limit = 50;
}

street {
    source = 3;
    drain = 2;
    tempo-limit = 50;
}